*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: [header-start] 80vh [header-end feature-start] min-content [feature-end story-start] 40vw [story-end] repeat(3, min-content);
  grid-template-columns: [slidebar-start] 8rem [slidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 140rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

@media only screen and (max-width: 62.5em) {
  .container {
    display: grid;
    grid-template-rows: [slidebar-start] 8rem [slidebar-end header-start] 80vh [header-end feature-start] min-content [feature-end story-start] 40vw [story-end] repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 140rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

@media only screen and (max-width: 50em) {
  .container {
    display: grid;
    grid-template-rows: [slidebar-start] 8rem [slidebar-end header-start] 80vh [header-end feature-start] min-content [feature-end story-start] 50vh 50vh [story-end] repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 140rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

@media only screen and (max-width: 37.5em) {
  .container {
    display: grid;
    grid-template-rows: [slidebar-start] 8rem [slidebar-end header-start] 80vh 30vw [header-end feature-start] min-content [feature-end story-start] 50vh 50vh [story-end] repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 140rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

@media only screen and (max-width: 31.25em) {
  .container {
    grid-template-rows: [slidebar-start] 8rem [slidebar-end header-start] 80vh 80vh [header-end feature-start] min-content [feature-end story-start] 50vh 50vh [story-end] repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 140rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

.slidebar {
  background-color: #c69963;
  grid-row: 1/-1;
  position: relative;
}

@media only screen and (max-width: 62.5em) {
  .slidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}

.slidebar button {
  position: absolute;
  top: 4rem;
  left: 2rem;
  border: none;
  background-color: #f9f7f6;
  width: 4rem;
  height: 4px;
}

.slidebar button::before, .slidebar button::after {
  content: "";
  width: 4rem;
  height: 4px;
  background-color: #f9f7f6;
  display: block;
}

.slidebar button::before {
  transform: translateY(-1.3rem);
}

.slidebar button::after {
  transform: translateY(1rem);
}

.header {
  background-color: #54483A;
  grid-column: full-start/ col-end 6;
  grid-row: header-start/header-end;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../Image/hero.jpeg);
  background-position: center;
  background-size: cover;
  padding: 4rem;
  justify-content: center;
  display: grid;
  grid-template-rows: 1fr min-content min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
}

@media only screen and (max-width: 37.5em) {
  .header {
    grid-column: full-start/ full-end;
    grid-row: 2/3;
  }
}

.header .logo {
  height: 3rem;
  justify-self: center;
}

.header .heading {
  text-transform: uppercase;
  color: #c69963;
}

.header .sub-heading {
  color: #f9f7f6;
  font-size: 3rem;
}

.header .view-our-properties {
  align-self: start;
  justify-self: start;
  border: none;
  background-color: #c69963;
  color: #f9f7f6;
  text-transform: uppercase;
  padding: 1.2rem 1rem;
  cursor: pointer;
}

.header .view-our-properties:hover {
  background-color: #B28451;
}

.header .testimonial {
  display: grid;
  grid-row-gap: 1rem;
  align-self: end;
  justify-self: center;
}

.header .testimonial .seen-on {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  color: #aaa;
  font-size: 1.6rem;
  align-items: center;
  grid-column-gap: 1rem;
}

.header .testimonial .seen-on::before {
  content: "";
  background-color: currentColor;
  height: 1px;
}

.header .testimonial .seen-on::after {
  content: "";
  height: 1px;
  background-color: currentColor;
}

.header .testimonial .testimonial-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 4rem;
}

.header .testimonial .testimonial-list img {
  max-height: 2rem;
  filter: brightness(70%);
  max-width: 100%;
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 5rem;
  display: grid;
  grid-template-rows: min-content;
  grid-row-gap: 2rem;
  justify-content: center;
  align-content: center;
}

.realtors .heading {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.realtors .realtors-list {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content;
  grid-column-gap: 1.5rem;
  grid-row-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.realtors .realtors-list .realtors-image {
  width: 6rem;
  border-radius: 100%;
}

.realtors .realtors-list .realtors-detail h3 {
  font-size: 1.4rem;
  color: #f9f7f6;
}

.realtors .realtors-list .realtors-detail p {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #aaa;
}

@media only screen and (max-width: 37.5em) {
  .realtors {
    display: grid;
    grid-column: full-start/ full-end;
  }
  .realtors .realtors-list {
    display: grid;
    grid-template-columns: repeat(6, max-content);
    grid-template-rows: max-content;
    grid-column-gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  .realtors .realtors-list .realtors-detail {
    margin-left: -1.5rem;
  }
}

@media only screen and (max-width: 31.25em) {
  .realtors {
    display: grid;
    grid-column: full-start/ full-end;
  }
  .realtors .realtors-list {
    display: grid;
    grid-template-rows: repeat(6, max-content);
    grid-template-columns: max-content;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  .realtors .realtors-list .realtors-detail {
    justify-self: center;
    margin-left: -1.5rem;
  }
}

.features {
  grid-column: center-start/center-end;
  grid-row: feature-start/feature-end;
  padding: 8rem 6rem;
}

@media only screen and (max-width: 37.5em) {
  .features {
    justify-self: center;
  }
}

.features .feature-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24.5rem, 1fr));
  grid-column-gap: 7rem;
  grid-row-gap: 7rem;
}

.features .feature-list .feature {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 5rem 22rem;
  grid-column-gap: 2rem;
  align-items: start;
}

.features .feature-list .feature .feature-icon {
  grid-row: 1/-1;
  fill: #6D5D4B;
  width: 4.5rem;
  height: 4rem;
}

.features .feature-list .feature h2 {
  font-size: 1.8rem;
  color: #101d2c;
  font-weight: 400;
}

.features .feature-list .feature p {
  font-size: 1.7rem;
  line-height: 1.6;
  color: #6D5D4B;
}

.story-image {
  background-image: linear-gradient(rgba(178, 132, 81, 0.4), rgba(178, 132, 81, 0.7)), url(../Image/back.jpg);
  grid-column: full-start/col-start 5;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
}

.story-image .image-list {
  width: 100%;
}

.story-image .image-1 {
  align-self: center;
  display: grid;
  grid-column: 2/6;
  grid-row: 2/6;
}

.story-image .image-2 {
  width: 120%;
  display: grid;
  grid-column: 4/7;
  grid-row: 4/6;
  z-index: 4;
}

@media only screen and (max-width: 50em) {
  .story-image {
    grid-column: full-start/full-end;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(10, 1fr);
  }
  .story-image .image-1 {
    width: 100%;
    height: 60%;
    object-fit: cover;
    align-self: center;
    display: grid;
    grid-column: 2/5;
    grid-row: 3/6;
  }
  .story-image .image-2 {
    height: 80%;
    width: 100%;
    align-self: center;
    display: grid;
    grid-column: 6/10;
    grid-row: 2/7;
  }
}

.story-content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 7rem 12rem;
  display: grid;
  justify-items: start;
  align-items: center;
}

@media only screen and (max-width: 50em) {
  .story-content {
    grid-column: full-start/full-end;
  }
}

.story-content h3 {
  text-transform: uppercase;
  color: #c69963;
}

.story-content h2 {
  font-size: 2.5rem;
  font-style: italic;
}

.story-content p {
  font-size: 1.4rem;
}

.story-content .find-your-own-home {
  align-self: start;
  font-weight: 600;
  border: none;
  background-color: #c69963;
  color: #f9f7f6;
  text-transform: uppercase;
  padding: 1.2rem 1rem;
  cursor: pointer;
}

.story-content .find-your-own-home:hover {
  background-color: #B28451;
}

.story-content .find-your-own-home:focus {
  outline: none;
}

.home {
  grid-column: center-start/center-end;
  display: grid;
  padding: 10rem 6rem;
  grid-template-columns: repeat(auto-fit, minmax(24.5rem, 1fr));
  grid-column-gap: 7rem;
  grid-row-gap: 7rem;
}

@media only screen and (max-width: 37.5em) {
  .home {
    padding: 10rem 12rem;
  }
}

@media only screen and (max-width: 31.25em) {
  .home {
    padding: 10rem 6rem;
  }
}

.home .home-entity {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-row-gap: 1.5rem;
  position: relative;
}

.home .home-entity .img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}

.home .home-entity .heading {
  grid-column: 1/-1;
  grid-row: 1/2;
  font-size: 1.6rem;
  background-color: #101d2c;
  color: #f9f7f6;
  padding: 1rem;
  justify-self: center;
  align-self: end;
}

.home .home-entity .feature-list {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-self: center;
  align-self: end;
}

.home .home-entity .feature-list .feature {
  grid-template-columns: repeat(2, 1fr);
}

.home .home-entity .feature-list .feature .feature-icon {
  height: 2rem;
  width: 2rem;
  margin-right: .5rem;
}

.home .home-entity .feature-list .feature span {
  font-size: 1.4rem;
  font-weight: 400;
}

.home .home-entity .cta {
  grid-column: 1/-1;
  grid-row: 3/4;
  align-self: end;
}

.home .home-entity .cta .cta-btn {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  padding: 1.2rem 2rem;
  width: 100%;
  border: none;
  background-color: #c69963;
  color: #f9f7f6;
  cursor: pointer;
}

.home .home-entity .cta .cta-btn:focus {
  outline: none;
}

.home .home-entity .cta .cta-btn:hover {
  background-color: #B28451;
}

.home .home-entity .heart-shape {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 2.4rem;
  width: 2.4rem;
  fill: #c69963;
  justify-self: end;
  position: absolute;
  top: 1.4rem;
  right: 1.4rem;
}

.gallery {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem;
  grid-gap: 1.5rem;
}

.gallery .image-item-1 {
  grid-row: 1/3;
  grid-column: 1/3;
}

.gallery .image-item-2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}

.gallery .image-item-3 {
  grid-row: 1/3;
  grid-column: 6/7;
}

.gallery .image-item-4 {
  grid-row: 1/3;
  grid-column: 7/9;
}

.gallery .image-item-5 {
  grid-row: 3/span 3;
  grid-column: 1/3;
}

.gallery .image-item-6 {
  grid-row: 4/6;
  grid-column: 3/5;
}

.gallery .image-item-7 {
  grid-row: 4/5;
  grid-column: 5/6;
}

.gallery .image-item-8 {
  grid-row: 3/5;
  grid-column: 6/8;
}

.gallery .image-item-9 {
  grid-row: 3/6;
  grid-column: 8/9;
}

.gallery .image-item-10 {
  grid-row: 6/8;
  grid-column: 1/2;
}

.gallery .image-item-11 {
  grid-row: 6/8;
  grid-column: 2/4;
}

.gallery .image-item-12 {
  grid-row: 6/8;
  grid-column: 4/5;
}

.gallery .image-item-13 {
  grid-row: 5/8;
  grid-column: 5/8;
}

.gallery .image-item-14 {
  grid-row: 6/8;
  grid-column: 8/9;
}

.gallery .image-item .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 4rem 2rem;
}

.footer .nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  list-style-type: none;
}

.footer .nav .nav-list {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 15rem));
}

.footer .nav a {
  color: #f9f7f6;
  text-decoration: none;
  transition: all .3s;
  padding: 1rem .7rem;
}

.footer .nav a:hover {
  transform: translateY(-3px);
  background-color: rgba(255, 255, 255, 0.05);
}

.footer .copyright {
  text-align: center;
  margin-top: 4rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: #aaa;
}
