.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start/ col-end 6;
    grid-row: header-start/header-end;
    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../Image/hero.jpeg);
    background-position: center;
    background-size: cover;
    padding: 4rem;

    justify-content: center;


    display: grid;
    grid-template-rows: 1fr min-content min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    grid-row-gap: 1.5rem;

    @media only screen and (max-width: $bp-small) {
        grid-column: full-start/ full-end;
        grid-row: 2/3;
    }

    .logo {
        height: 3rem;
        justify-self: center;

    }

    .heading {
        text-transform: uppercase;
        color: $color-primary;

    }

    .sub-heading {
        color: $color-grey-light-1;
        font-size: 3rem;

    }

    .view-our-properties {
        align-self: start;
        justify-self: start;

        border: none;
        background-color: $color-primary;
        color: $color-grey-light-1;
        text-transform: uppercase;


        padding: 1.2rem 1rem;
        cursor: pointer;


        &:hover {
            background-color: $color-primary-dark;
        }

    }

    .testimonial {
        display: grid;
        grid-row-gap: 1rem;
        align-self: end;
        justify-self: center;

        .seen-on {
            display: grid;
            grid-template-columns: 1fr max-content 1fr ;
            color: $color-grey-light-2;
            font-size: 1.6rem;
            align-items: center;
            grid-column-gap: 1rem;


            &::before{
                content: "";
                background-color: currentColor;
                height: 1px;
            }
            &::after{
                content: "";
                height: 1px;
                background-color: currentColor;
            }
        }

        .testimonial-list {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-column-gap: 4rem;
            


            img {
                max-height: 2rem;
                filter: brightness(70%);
                max-width: 100%;
            }
        }
    }




}